Things still to do on my portfolio website:
--- ✄ -----------------------

HomePage:
 ☐ remove "(And I also play a mean guitar lick.) Let's talk." on mobile screens
 ☐ place blog summary in footer once mt first real blog post has been posted

Blog:
 ☐ Fix the blog dropcap
 ☐ Style the Disquis comment area so it's actually visible and makes sense
 ☐ maybe think about a sidebar to show other posts, related links, or advertising

Projects:
 ☐ create jimmygirl case study materials
 ☐ fix image slider size on mobile screens (they need to be bigger)
 ☐ Get Downbeat diner new site up if I'm going to feature it on my portfolio

--- ✄ -----------------------
Global ToDo's:
 ☐ Image Preloader