Things still to do on my portfolio website:
--- ✄ -----------------------

HomePage:
 ✔ remove "(And I also play a mean guitar lick.) Let's talk." on mobile screens @done (14-08-02 22:58)
 ✔ place blog summary in footer once mt first real blog post has been posted @done (14-08-02 22:58)

Blog:
 ✔ Fix the blog dropcap @done (14-08-02 22:58)
 ✔ Style the Disquis comment area so it's actually visible and makes sense @done (14-08-02 22:58)
 ✔ maybe think about a sidebar to show other posts, related links, or advertising @done (14-08-02 22:57)

Projects:
 ✔ create jimmygirl case study materials @done (14-08-02 22:57)
 ✔ fix image slider size on mobile screens (they need to be bigger) @done (14-08-02 22:57)
 ☐ Get Downbeat diner new site up if I'm going to feature it on my portfolio

--- ✄ -----------------------
Global ToDo's:
 ☐ Image Preloader